{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatindersingh1013/My-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatindersingh1013/My-project/issues"
  },
  "homepage": "https://github.com/jatindersingh1013/My-project#readme",
  "dependencies": {
    "colour": "^0.7.1",
    "jest": "^27.4.7"
  }
}
